<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <h1>Энтропия по Шеннону</h1>

        <textarea id="inputText" rows="5" placeholder="Введите Ваш текст здесь"></textarea>
        <br>
        <button onclick="calcEntropy()">Рассчитать</button>
        <p id="result"></p>

    <script src="js/script.js"></script>
</body>

</html>