<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Общая сумма заказов за февраль 2020 г.</h2>
    <div id="order-form">
        <input type="text" id="product-input" placeholder="Наименование позиции">
        <input type="number" id="price-input" placeholder="Цена">
        <button onclick="addOrder()">Добавить позицию</button>
    </div>
    <ul id="order-list">
    </ul>
    <button onclick="calculateOrderTotal()">Общая сумма</button>
    <div id="result"></div>

    <script src="./build/index.js"></script>
</body>
</html>
