<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Медиана Вашего массива</h1>
    <div class="container">
        <input type="text" id="inputArray" placeholder="Введите числа через пробел">
        <button onclick="calculateMedian()">Найти</button>
    </div>
    <p id="result"></p>
    <script src="js/script.js"></script>
</body>
</html>
