<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 2C</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Числа Фибоначчи</h1>

  <input type="number" id="number" placeholder="Введите число:"/>
  <button onclick="calculateFibonacciRecursive()">Вычислить рекурсивно</button>
  <button onclick="calculateFibonacciOptimized()">Вычислить оптимизированно</button>
  <div id="output"></div>
  
  <script src="./build/index.js"></script>

</body>
</html>
