<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2C</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Строим пирамиду</h1>
    <div>
        <label class="text">Введите высоту пирамиды в строках:</label>
        <input type="number" id="inputValue" placeholder="Введите число">
        <button onclick="draw()">Нарисовать</button>
    </div>
    <canvas id="pyramidCanvas" width="600" height="500"></canvas>
    <script src="js/script.js"></script>
</body>
</html>