<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1с</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Вычислить емкость с наибольшим количеством воды?</h2>
    <br>
    <input type="text" id="input" size="50" placeholder="Введите числа через пробел">
    <br><br>
    <button onclick="calculateContainerVolume()">Расчитать</button>
    <br><br>
    <h2>Результат:</h2>
    <div id="output"></div>

    <script src="./build/index.js"></script>
</body>
</html>
