<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1А</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Подсчет количества подстроки в тсраках</h1>

        <label for="subString">Что ищем:</label>
        <input type="text" id="subString" placeholder="Введите подстроку">
        <br>
        <label for="strings">Где ищем:</label>
        <textarea id="strings" rows="2" placeholder="Введите строки"></textarea>
        <br>
        <button onclick="countOccurrences()">Подсчитать</button>

        <div id="result"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>