<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>База данных о продажах </h2>
    <textarea id="input-textarea" placeholder="Введите данные о продажах"></textarea>
    <br>
    <button onclick="handleProcessSalesData()">Показать</button>
    <br>
    <textarea id="output-textarea" placeholder="Результат" readonly></textarea>

    <script src="./build/index.js"></script>
</body>
</html>
