<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h2>Задание 3</h2>
        <h2>Введите длину ребра икосаедра</h2>
        <br>
        <input type="text" placeholder="Длина ребра" id="long" class="text-input">
        <button id="button" class="button" onclick="calculate()">
          <span class="group4-text2">Вычислить объем икосаэдра</span>
        </button>
        <br>
        <h2>Объем икосаэдра равен: </h2>
        <p id="resultLong" class="text-result"></p>
      </div>    
<script src="js/script.js"></script>
</body>
</html>