<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2А</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Напишите число</h1>
    <input type="number" id="inputNumber" placeholder="Напишите число">
    <button onclick="calculateSquareRoot()">Вычислить</button>
    <p id="result"></p>
    <script src="js/script.js"></script>
</body>
</html>