<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script src="./build/index.js"></script>
</body>
</html>
