<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vite progect</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>

    <div class="form-group">
        <label for="price">Введите цены акций (через запятую):</label>
        <input type="text" class="form-control" id="price" required>
    </div>
    <button id="calculate">Рассчитать</button>
    <button id="clear">Очистить</button>
    <p id="result"></p>


        <script type="module" src="/src/index.ts"></script>
    </body>
    
</html>
