<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h2>Латино-английский словарь</h2>
    <textarea id="input" placeholder="Ввод:"></textarea>
    
    <button id="convert-btn" onclick="convertDictionary()">Перевести</button>
    <br>
    <textarea id="output" placeholder="Вывод:"></textarea>
    
    <script src="./build/index.js"></script>
</body>
</html>
